{
  "name": "@gm/sidorakh.http.gml",
  "version": "1.0.3",
  "description": "A callback/struct based HTTP library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sidorakh/http.gml.git"
  },
  "keywords": [
    "http",
    "form"
  ],
  "author": "Andrew \"Sidorakh\" Rutherford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sidorakh/http.gml/issues"
  },
  "homepage": "https://github.com/Sidorakh/http.gml#readme"
}
